Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: 0
Y: -148
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 546
Y: 63
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -27
Y: -66
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 189
Y: 108
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: TOP
X: -26
Y: -262
W: 2
H: 2
