## Interface: 11508, 20505, 50503, 120000, 120001
## Version: 1.0.3
## Title: Account Played
## Notes: get account /played and sort by class (/apclasswin OR minimap button)
## Author: Jeremy-Gstein
## SavedVariables: AccountPlayedDB, AccountPlayedMinimapDB, AccountPlayedPopupDB

## X-License: Licensed under the MIT License. See the LICENSE file in the project root for details.
## X-Website: https://github.com/Jeremy-Gstein/AccountPlayed
## X-Curse-Project-ID: 1426046
## X-Wago-ID: ZKxZYoNk

AccountPlayed.lua
MinimapButton.lua
