SET pvpSelectedRoles "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.2"
SET EJRaidDifficulty "9"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "60"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##/%"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "27"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "24.735657"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET enableMultiActionBars "31"
SET nameplateOccludedAlphaMult "0.4"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-P|#-PA#-Z6#-r#,g]"
SET garrisonCompleteTalent "2171"
SET EJSelectedTier "516"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##=##>###?T##>v##>r##?w##?Y##=|"
SET savedClassConfigTwo "44941641"
SET maxLevelSpecsUsed "B"
SET miniWorldMap "0"
SET cameraSavedDistance "16.999971"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "228707"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArECpCxQP@BD@@@@@IpH`C@@`B"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.6"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-100000"
SET lastSelectedClubId "29891"
SET nameplateMaxScale "1"
SET trackedAchievements "v21#'hG"
