SET pvpSelectedRoles "8"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "18"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%#%s##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.05"
SET EJRaidDifficulty "15"
SET trackedProfessionRecipes "v11W(5"
SET savedClassConfigOne "41184153"
SET lastRenownForCovenant3 "52"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET cooldownViewerEnabled "1"
SET lastTransmogOutfitIDSpec1 "18"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%s#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "80"
SET eventSchedulerLastUpdate "1755630920"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.070000000298023"
SET nameplateOtherTopInset "0.070000000298023"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "3"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET minimapZoom "3"
SET nameplateOtherBottomInset "0.070000000298023"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@F@@@@PDD@BP@@d"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000062"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "268"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET pvpFramesHealthText "perc"
SET cameraSavedPitch "31.816210"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "10"
SET soulbindsViewedTutorial "x"
SET lastRenownForCovenant4 "40"
SET enableMultiActionBars "23"
SET nameplateOccludedAlphaMult "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "21"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-$7"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "69124428"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>b#>^#>X#=|#?w#?Y#@J"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET soulbindsActivatedTutorial "xV"
SET newDelvesSeason "3"
SET cameraSavedDistance "23.000004"
SET minimapTrackedInfov4 "3104495"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "285455"
SET closedInfoFrames "@erArA^QPTnU[O}_N~_]{O"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1.1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "3"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "369163681"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1"
SET trackedAchievements "v11%FM'c{'hE"
SET nameplateLargeBottomInset "0.070000000298023"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
