Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 557
Y: 97
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 489
Y: 26
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 25
W: 331
H: 564
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 16
W: 1168
H: 919
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -109
W: 338
H: 424
