Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -261
Y: -160
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 546
Y: 63
W: 1
H: 1
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -134
W: 306
H: 193
Frame: CatalogShopFrame
FrameLevel: 1
Anchor: CENTER
X: -280
Y: 61
W: 1615
H: 932
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 206
Y: 9
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 489
Y: 26
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 25
W: 331
H: 564
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 85
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -130
W: 338
H: 496
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -101
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 49
W: 563
H: 428
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 154
W: 185
H: 368
Frame: CollectionsJournal
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 44
W: 703
H: 606
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -357
Y: -83
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -130
W: 338
H: 496
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 244
W: 320
H: 74
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 35
W: 450
H: 545
Frame: CooldownViewerSettings
FrameLevel: 1
Anchor: CENTER
X: -565
Y: 96
W: 399
H: 609
