Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 467
Y: 79
W: 1
H: 1
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -134
W: 306
H: 193
Frame: MacroPopupFrame
FrameLevel: 2
Anchor: CENTER
X: -322
Y: 49
W: 525
H: 495
Frame: CatalogShopFrame
FrameLevel: 1
Anchor: CENTER
X: -280
Y: 61
W: 1615
H: 932
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: -12
Y: -140
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -47
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: LEFT
X: 489
Y: 26
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 25
W: 331
H: 564
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 35
W: 450
H: 545
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 9
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -130
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 85
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -130
W: 338
H: 496
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -101
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: -320
Y: 10
W: 385
H: 424
Frame: CooldownViewerSettings
FrameLevel: 1
Anchor: CENTER
X: -565
Y: 96
W: 399
H: 609
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 210
Y: -80
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 113
Y: 42
W: 1004
H: 689
Frame: BtWLoadoutsFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 90
W: 849
H: 448
Frame: MacroFrame
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 84
W: 338
H: 424
Frame: MiniCCConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1080
H: 680
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 61
Y: 83
W: 790
H: 625
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 43
W: 185
H: 590
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 65
W: 256
H: 502
