VER 3 0100000000000020 " " "INV_MISC_QUESTIONMARK"
#showtooltip Rising Sun Kick
/stopmacro [channeling:Fists of Fury]
/stopmacro [channeling:Crackling Jade Lightning]
/stopmacro [channeling:Spinning Crane Kick]
/stopmacro [channeling:Celestial Conduit]
/cast Rising Sun Kick
END
VER 3 0100000000000017 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura Flying Serpent Kick
/cancelaura Roll
/cancelaura Chi Torpedo
/cast Leg Sweep
END
VER 3 010000000000001E " " "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Palm
/stopmacro [channeling:Fists of Fury]
/stopmacro [channeling:Crackling Jade Lightning]
/stopmacro [channeling:Spinning Crane Kick]
/stopmacro [channeling:Celestial Conduit]
/cast Tiger Palm
END
VER 3 0100000000000028 " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Life Cocoon
END
VER 3 0100000000000018 " " "134400"
#showtooltip
/cast [@mouseover,help,exists] Tiger's Lust; [@player] Tiger's Lust;
/use Perpetual Purple Firework
END
VER 3 0100000000000015 " " "629534"
#showtooltip Paralysis
/cast [mod:shift,@focus,exists,harm,nodead][] Paralysis
END
VER 3 010000000000002E " " "134400"
#showtooltip
/cast  [@focus,exists,mod:shift,harm,nodead][] Spear Hand Strike
/use Goblin Weather Machine - Prototype 01-B
END
VER 3 0100000000000031 " " "134400"
#showtooltip
/cast [@mouseover, exists,help][] Enveloping Mist
END
VER 3 0100000000000030 " " "134400"
#showtooltip
/cast [@mouseover, exists,help][] Vivify
END
VER 3 010000000000002F " " "134400"
#showtooltip
/cast [@mouseover, exists,help][] Renewing Mist
END
VER 3 0100000000000033 " " "134400"
#showtooltip
/cast [@mouseover, exists,help][] Soothing Mist
END
VER 3 0100000000000034 " " "134400"
#showtooltip
/cast Breath of fire
/use Fire-eater's Vial
END
VER 3 0100000000000037 " " "134400"
#showtooltip Blackout Kick
/stopmacro [channeling:Fists of Fury]
/stopmacro [channeling:Crackling Jade Lightning]
/stopmacro [channeling:Spinning Crane Kick]
/stopmacro [channeling:Celestial Conduit]
/cast Blackout Kick
END
VER 3 0100000000000038 " " "134400"
#showtooltip
/cast [@mouseover,help,exists,nodead][] Sheilun's Gift
END
VER 3 0100000000000039 " " "134400"
#showtooltip Invoke Xuen, the white tiger
/use 13
/use Tempered Potion
/use Brawler's Fight Tonic of Agility
/cast Berserking
/cast Invoke Xuen, the white tiger
END
VER 3 010000000000003A " " "135734"
#showtooltip [known:Chi burst] Chi Burst;[known: chi wave] Chi wave;
/cast [known:Chi Burst] Chi burst;
/cast [known:Chi Wave] Chi wave
/use Goblin Weather Machine - Prototype 01-B
END
VER 3 010000000000003B " " "134400"
#showtooltip
/cast [@cursor] Summon Jade Serpent Statue
END
VER 3 010000000000003C " " "134400"
#showtooltip [known: Whirling Dragon Punch] Whirling Dragon Punch; [known: Strike of the Windlord] Strike of the Windlord
/cast [known: Whirling Dragon Punch] Whirling Dragon Punch
/cast [known: Strike of the Windlord] Strike of the Windlord
END
VER 3 010000000000003E " " "134400"
#showtooltip
/cast [@cursor] Summon Black Ox Statue
END
VER 3 0100000000000040 " " "134400"
#showtooltip
/cast [@cursor] Exploding Keg
END
VER 3 0100000000000041 " " "134400"
#showtooltip
/cast [known: Ring of peace, @cursor] Ring of Peace
/cast [known: Song of chi-ji] Song of chi-ji
END
VER 3 0100000000000042 " " "134400"
#showtooltip Zenith
/use Saltwater Potion
/cast Zenith
END
VER 3 010000000000003D "Black Ox" "134400"
#showtooltip Provoke
/targetexact Black Ox Statue
/cast Provoke
/targetlasttarget
END
VER 3 010000000000003F "Dimiss" "627607"
/run if not UnitAffectingCombat("player")then for i=1,4 do n="t"..i CreateFrame("Button",n,UIParent,"SecureUnitButtonTemplate")_G[n]:SetAttribute("type", "destroytotem")_G[n]:SetAttribute("totem-slot",i)end end
/click t1
/click t2
/click t3
/click t4
END
VER 3 0100000000000043 "Outfit Collection" "2869702"
#plumber:outfit
/click PLMR_OUTFIT
END
