SET pvpSelectedRoles "8"
SET latestSplashScreen "90"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET savedClassConfigThree "47542728"
SET nameplateSelectedScale "1.2"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v21"
SET savedClassConfigOne "31343874"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "60"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET minimapZoom "2"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##6f##0G##.m##/%##/X"
SET closedExtraAbiltyTutorials "@@@@@@@DD@@P"
SET cameraSavedPetBattleDistance "10.001064"
SET clubFinderPlayerSettings "524289"
SET nameplateMinScale "1"
SET numReputationHeaders "27"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET pvpFramesHealthText "perc"
SET cameraSavedPitch "15.466704"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET soulbindsViewedTutorial "x"
SET lastRenownForCovenant4 "76"
SET miniDressUpFrame "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.4"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#'Z7#(#?#,b6#-Pw#'nY#-VS"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "2174"
SET newMythicPlusSeason "14"
SET EJSelectedTier "516"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##?T##>###=##>v##>r##?##=|##?w##?Y##@0"
SET savedClassConfigTwo "50759499"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.998081"
SET soulbindsActivatedTutorial "x"
SET cameraSavedDistance "18.200512"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "86673"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "HArArC|QP@FTRxTGq[L~_l{B"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.6"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-100000"
SET lastSelectedClubId "369163681"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET trackedAchievements "v21#'ed"
