Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: 0
Y: -148
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 546
Y: 63
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -101
W: 814
H: 426
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: TOP
X: -26
Y: -262
W: 2
H: 2
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -107
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 9
W: 336
H: 444
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 188
Y: -60
W: 920
H: 724
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -122
W: 338
H: 496
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -122
W: 338
H: 496
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 250
W: 320
H: 85
