Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 467
Y: 79
W: 1
H: 1
Frame: MacroPopupFrame
FrameLevel: 2
Anchor: CENTER
X: -322
Y: 49
W: 525
H: 495
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -302
Y: -13
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -132
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -132
W: 338
H: 496
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -101
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: -320
Y: 10
W: 385
H: 424
Frame: BtWLoadoutsFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 90
W: 849
H: 448
Frame: MacroFrame
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 84
W: 338
H: 424
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 61
Y: 83
W: 790
H: 625
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 0
W: 185
H: 938
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 210
Y: -80
W: 788
H: 428
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: -12
Y: 243
W: 320
H: 85
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 85
W: 336
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 98
W: 338
H: 424
