VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@player] Angelic Feather;[mod:shift,@cursor] Angelic Feather; [@player] Angelic Feather;
/use prismatic bauble
END
VER 3 0100000000000027 " " "463835"
#showtooltip
/cast [@mouseover,help,exists,nodead][] Leap of Faith
END
VER 3 010000000000003A " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Power Word: Shield
END
VER 3 0100000000000026 " " "134400"
#showtooltip [known: Void Eruption] Void Eruption; [known: Dark Ascension] Dark Ascension
/use 13
/use Tempered Potion
/cast [known: Void Eruption] Void Eruption
/cast [known: Dark Ascension] Dark Ascension
END
VER 3 0100000000000028 " " "134400"
#showtooltip Power Infusion
/cast [@focus,exists,help,nodead] Power Infusion;[@mouseover,help,exists,nodead] Power Infusion;[] Power Infusion;
END
VER 3 010000000000002A " " "134400"
#showtooltip
/cast [@player] Power Word: Fortitude
/use Goblin Weather Machine - Prototype 01-B
/use Thaumaturgist's Orb
END
VER 3 010000000000002E " " "134400"
#showtooltip
/cast [@mouseover,harm,exists][] Vampiric Touch
END
VER 3 0100000000000030 " " "134400"
#showtooltip Dispersion
/use Thaumaturgist's Orb
/cast Dispersion
END
VER 3 010000000000003B " " "134400"
#showtooltip
/cast [@player] Levitate
/cancelaura levitate
END
VER 3 010000000000001D " " "135739"
#showtooltip
/cast [@cursor] Mass Dispel
END
VER 3 010000000000003D " " "134400"
#showtooltip
/cast [@mouseover,help,exists] Rapture;[] Rapture
END
VER 3 010000000000003C " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Pain Suppression
END
VER 3 010000000000003E " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Power Word: Life
END
VER 3 0100000000000042 " " "134400"
#showtooltip
/cast [@mouseover,harm,exists][] Shadow Word: Pain
END
VER 3 010000000000003F " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Renew
END
VER 3 0100000000000040 " " "134400"
#showtooltip
/cast [@mouseover,help,exists][] Flash Heal
END
VER 3 0100000000000041 " " "134400"
#showtooltip
/cast [@cursor] Power Word: Barrier
END
VER 3 0100000000000044 " " "134400"
#showtooltip
/cast [known:457042] Shadow Crash
/cast [known:205385, @cursor] Shadow Crash
END
VER 3 0100000000000045 " " "134400"
#showtoolip
/cast [mod:shift,@focus,exists,harm,nodead][] Psychic Horror
END
VER 3 0100000000000046 " " "134400"
#showtooltip
/cancelaura Dispersion
/cast [mod:shift,@focus,exists,harm,nodead][] Silence
END
VER 3 0100000000000047 " " "134400"
#showtooltip Mind Control
/cast [nochanneling: Mind Control,mod:shift,@focus,exists,harm,nodead][nochanneling: Mind Control] Mind Controll
/stopcasting [channeling: Mind Control]
END
VER 3 0100000000000048 " " "134400"
#showtooltip mind blast
/cancelaura Dispersion
/cast Mind Blast
END
VER 3 0100000000000049 " " "134400"
#showtooltip
/cast [@mouseover,help,exists,nodead][] Void shift
END
