VER 3 0100000000000004 " " "136037"
#showtooltip Healing Rain
/cast [@cursor] Healing Rain
END
VER 3 0100000000000002 " " "136013"
#showtooltip Capacitor Totem
/cast [@cursor] Capacitor Totem
END
VER 3 0100000000000003 " " "136102"
#showtooltip Earthbind Totem
/cast [@cursor] Earthbind Totem
END
VER 3 0100000000000010 " " "136108"
#showtooltip Tremor Totem
/cast [@cursor] Tremor Totem
END
VER 3 0100000000000016 " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Healing Surge
END
VER 3 0100000000000017 " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Chain Heal
END
VER 3 0100000000000018 " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Earth Shield
END
VER 3 0100000000000019 " " "134400"
#showtooltip
/cast [@cursor] Totemic Projection
END
VER 3 010000000000001A " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Healing Wave
END
VER 3 010000000000001B " " "134400"
#showtooltip
/cast [@cursor] Static Field Totem
END
VER 3 010000000000001C " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Unleash Life
END
VER 3 010000000000001D " " "134400"
#showtooltip
/cast [@cursor] Earthen wall totem
END
VER 3 010000000000001E " " "134400"
#showtooltip 
/cast [@cursor] Spirit Link Totem
END
VER 3 010000000000001F " " "134400"
#showtooltip
/cast [@mouseover,exists,help,nodead][] Riptide
END
