local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true, true)

-- Categorys
L["unit_frames"] = "Unit Frames"
L["hud"] = "HUD"
L["micro_menu"] = "Micro Menu"
L["action_bars"] = "Action Bars"
L["windows"] = "Windows"
L["addon_skins"] = "AddOn Skins"
L["color_manager"] = "Color Manager"
L["global_color"] = "Global Leading Color"
L["profiles"] = "Profiles"

-- Pre defined color options.
L["the_one_color"] = "The One Color to Rule Them All"
L["main"] = "Main"
L["background"] = "Background"
L["borders"] = "Borders"
L["controls"] = "Controls"
L["tabs"] = "Tabs"
L["fallback"] = "Fallback"
L["filligree_overlay"] = "Filligree Overlay"
L["gold_border"] = "Gold Border"
L["silver_border"] = "Silver Border"
L["copper_border"] = "Copper Border"
L["bottom_bar"] = "Bttom Bar"
L["button_highlight"] = "Button Highlight"
L["title_text"] = "Title Text"
L["cast_bar"] = "Cast Bar"
L["corner_icon"]  = "Corner Icon"
L["btn_normal_color"] = "Normal Button Color"
L["btn_highlight_color"] = "Highlight Button Color"
L["btn_pushed_color"]  = "Pushed Button Color"
L["bar_border_color"] = "Bar Border Color"
L["class_power_bar"] = "Calss Power Bar"
L["emblem"] = "Emblem"

-- Pre defined toggle options.
L["update_bg_to_online_status"] = "Update the background based on the online status."
L["skin_buttons"] = "Skin buttons."
L["follow_unit_class_or_reaction_color"] = "Follow Class / Reaction."
L["follow_item_quality"] = "Follow item quality."
L["follow_parent_color"] = "Follow parent color."
L["buff_border"] = "Buff Border."
L["show_buff_border"] = "Show buff border."


------------------------
-- [[ Module Names ]] --
------------------------


-- [[ UnitFrames ]] --
L["_PlayerFrame"] = "Player Frame"
L["_TargetFrame"] = "Target Frame"
L["_TargetFrameToT"] = "Target of Target Frame"
L["_FocusFrame"] = "Focus Frame"
L["_FocusFrameToT"] = "Target of Focus Frame"
L["_PetFrame"] = "Pet Frame"
L["_PartyFrame"] = "Party Frame"
L["_BossFrames"] = "Boss Frames"
L["_CompactPartyFrame"] = "Compact Party Frame"
L["_CompactRaidGroup"] = "Compact Raid Group"

-- [[ HUD ]] --
L["_Minimap"] = "Minimap"
L["_Tooltips"] = "Tooltips"
L["_MenuStyle1Mixin"] = "Dropdown Menu Style 1"
L["_ObjectiveTracker"] = "Objective Tracker"
L["_PopUpDialogs"] = "Pop-ups & Dialogs"
L["_MirrorTimerContainer"] = "Duration Bars"
L["_SpellFlyout"] = "Spell Flyout"
L["_CompactRaidFrameManager"] = "Group Manager"
L["_MainStatusTrackingBarContainer"] = "Status Bar 1"
L["_SecondaryStatusTrackingBarContainer"] = "Status Bar 2"
L["_ChatFrame"] = "Chat Frame"
L["_BuffFrame"] = "Buff Frame"
L["_CooldownViewer"] = "Cooldown Manager"

-- [[ MicroMenu ]] --
L["_CharacterMicroButton"] = "Character Info"
L["_ProfessionMicroButton"] = "Professions"
L["_PlayerSpellsMicroButton"] = "Talents & Spellbook"
L["_AchievementMicroButton"] = "Achievements"
L["_QuestLogMicroButton"] = "Quest Log"
L["_GuildMicroButton"] = "Guild & Communities"
L["_LFDMicroButton"] = "Group Finder"
L["_CollectionsMicroButton"] = "Warband Collections"
L["_EJMicroButton"] = "Adventure Guide"
L["_StoreMicroButton"] = "Shop"
L["_MainMenuMicroButton"] = "Game Menu"

-- [[ ActionBars ]] --
L["_ActionBar1"] = "Action Bar 1"
L["_ActionBar2"] = "Action Bar 2"
L["_ActionBar3"] = "Action Bar 3"
L["_ActionBar4"] = "Action Bar 4"
L["_ActionBar5"] = "Action Bar 5"
L["_ActionBar6"] = "Action Bar 6"
L["_ActionBar7"] = "Action Bar 7"
L["_ActionBar8"] = "Action Bar 8"
L["_PetBar"] = "Pet Bar"
L["_StanceBar"] = "Stance Bar"

-- [[ Windows ]] --
L["_AchievementFrame"] = "Achievements"
L["_AddonList"] = "AddOn List"
L["_AlliedRacesFrame"] = "Allied Races"
L["_AuctionHouseFrame"] = "Auction House"
L["_AzeriteRespecFrame"] = "Azerite Reforger"
L["_BankFrame"] = "Bank"
L["_CalendarFrame"] = "Calendar"
L["_ChannelFrame"] = "Chat Channels"
L["_CharacterFrame"] = "Character Info"
L["_ClassTrainerFrame"] = "Trainer"
L["_ClickBindingFrame"] = "Click Cast Bindings"
L["_CollectionsJournal"] = "Warband Collections & Transmogrify"
L["_ColorPickerFrame"] = "Color Picker"
L["_CommunitiesFrame"] = "Guild & Communities"
L["_ContainerFrame"] = "Bags"
L["_DelvesCompanion"] = "Delves Companion"
L["_DelvesDifficultyPicker"] = "Delves Difficulty Picker"
L["_DressUpFrame"] = "Dressing Room"
L["_EncounterJournal"] = "Adventure Guide"
L["_EventTrace"] = "Event Log"
L["_FlightMapFrame"] = "Flight Map"
L["_FriendsFrame"] = "Social"
L["_GameMenuFrame"] = "Game Menu"
L["_GossipFrame"] = "Gossip"
L["_InspectFrame"] = "Inspect"
L["_IslandsQueueFrame"] = "Island Queue"
L["_ItemInteractionFrame"] = "Catalyst"
L["_ItemSocketingFrame"] = "Item Socketing"
L["_ItemTextFrame"] = "Book"
L["_ItemUpgradeFrame"] = "Item Upgrade"
L["_LootFrame"] = "Loot"
L["_MacroFrame"] = "Macros"
L["_MailFrame"] = "Mail"
L["_MerchantFrame"] = "Merchant"
L["_StableFrame"] = "Stable"
L["_PlayerSpellsFrame"] = "Talents & Spellbook"
L["_ProfessionsBookFrame"] = "Professions"
L["_ProfessionsCustomerOrdersFrame"] = "Crafting Orders"
L["_ProfessionsFrame"] = "Profession"
L["_PVEFrame"] = "Group Finder"
L["_QuestFrame"] = "Quest"
L["_ReadyCheckListenerFrame"] = "Ready Check"
L["_ScrappingMachineFrame"] = "Scrapping Machine"
L["_SettingsPanel"] = "Settings"
L["_StopwatchFrame"] = "Stopwatch"
L["_TradeFrame"] = "Trade"
L["_WorldMapFrame"] = "Maps & Quest Log"
L["_GuildBankFrame"] = "Guild Bank"

-- [[ Addon Skins ]] --
L["_LibDBIcon"] = "Minimap Icons (LibDBIcon)"
L["_AceGUI-3.0"] = "Most AddOns (AceGUI-3.0)"

-- [[ Profiles ]] --
L["share_profile_title"] = "Import / Export Profile"
L["share_profile_header"] = "Share your profile or import one"
L["share_profile_desc_row1"] = "To export your current profile copy the code below."
L["share_profile_desc_row2"] = "To import a profile replace the code below and press Accept."
L["share_profile_input_name"] = "import / export from or to your current profile"
L["share_profile_input_desc"] = "Caution: Importing a profile will overwrite your current profile."
--Porfile import error handling:
L["import_empty_string_error"] = "No import string provided. Abort"
L["import_decoding_failed_error"] = "Decoding failed. Abort"
L["import_uncompression_failed_error"] = "Uncompressing failed. Abort"
L["invalid_profile_error"] = "Invalid profile. Abort"
