Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 534
Y: 131
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -27
Y: 74
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 101
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
