SET pvpSelectedRoles "8"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "16"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "41855170"
SET nameplateSelectedScale "1.05"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "19"
SET savedClassConfigOne "57866828"
SET lastRenownForCovenant3 "18"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "16"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^#$K#$S#%j#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "36"
SET eventSchedulerLastUpdate "1743522546"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.070000000298023"
SET nameplateOtherTopInset "0.070000000298023"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "0.070000000298023"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#0G#/Q#.m#-U#/X"
SET closedExtraAbiltyTutorials "BF@@@@@@D@@@@@`"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "20.000"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "9"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "260"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "20.450119"
SET nameplateMaxAlphaDistance "60"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "4"
SET soulbindsViewedTutorial "G{"
SET enableMultiActionBars "23"
SET nameplateOccludedAlphaMult "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "551"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "14"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "68223992"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>b#>^#>X#=|#?w#?Y#@J"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "45.715122"
SET guildRosterView "guildStatus"
SET soulbindsActivatedTutorial "E{"
SET newDelvesSeason "2"
SET cameraSavedDistance "27.965082"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "227995"
SET closedInfoFrames "@ewawm~_}OnU[]GA{L~_@zN"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1.1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "3"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "0.1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "369163681"
SET lastRenownForCovenant1 "80"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "16"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.070000000298023"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
