Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 557
Y: 97
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 91
Y: -52
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -109
W: 400
H: 424
Frame: HB_VendorPopup
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -1
W: 410
H: 176
