bind BUTTON3 MULTIACTIONBAR5BUTTON11
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR5BUTTON2
bind Z MULTIACTIONBAR5BUTTON1
bind BUTTON4 MULTIACTIONBAR5BUTTON10
bind INSERT MULTIACTIONBAR5BUTTON12
bind DELETE TOGGLECHARACTER0
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON6
bind PAGEUP TOGGLEAUTORUN
bind PAGEDOWN TOGGLEAUTORUN
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 6 ACTIONBUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind TAB TARGETNEARESTENEMYPLAYER
bind F1 MDTTOGGLE
bind SHIFT-F1 TARGETPARTYPET1
bind F2 MULTIACTIONBAR3BUTTON11
bind F3 MULTIACTIONBAR3BUTTON12
bind F5 RAIDTARGET8
bind SHIFT-F2 TARGETPARTYPET2
bind SHIFT-F3 TARGETPARTYPET3
bind SHIFT-F4 TARGETPARTYPET4
bind G EXTRAACTIONBUTTON1
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR5BUTTON4
bind SHIFT-V MULTIACTIONBAR5BUTTON5
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C MULTIACTIONBAR5BUTTON3
bind SHIFT-B MULTIACTIONBAR2BUTTON5
bind F8 RAIDTARGET6
bind F9 FRIENDNAMEPLATES
bind F10 NAMEPLATES
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR5BUTTON7
bind CTRL-S MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP ACTIONBUTTON12
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind CTRL-R MULTIACTIONBAR5BUTTON8
bind CTRL-Q MULTIACTIONBAR5BUTTON6
bind CTRL-W NONE
bind CTRL-E ELVUIBAR7BUTTON2
bind CTRL-T BONUSACTIONBUTTON8
bind CTRL-A NONE
bind CTRL-B NONE
bind CTRL-] NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' SITORSTAND
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ; TOGGLESHEATH
bind \ TOGGLERUN
bind ALT-BUTTON3 NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind CTRL-SPACE NONE
bind CTRL-` CLICK LM_B3:LeftButton
bind ` CLICK LM_B1:LeftButton
bind ALT-S NONE
bind SHIFT-S ACTIONBUTTON11
bind < TOGGLEWORLDMAP
bind ALT-- TOGGLEUI
bind NUMPAD9 NONE
bind NUMPAD8 NONE
bind SHIFT-INSERT NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON3 NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-SPACE NONE
bind CTRL-D NONE
bind SHIFT-` CLICK LM_B2:LeftButton
bind BUTTON5 MULTIACTIONBAR5BUTTON9
bind SHIFT-BUTTON5 NONE
bind ALT-SHIFT-S NONE
bind CTRL-BUTTON3 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind ALT-R NONE
bind CTRL-SHIFT-SPACE NONE
bind ALT-T NONE
bind CTRL-F TOGGLE_PORTALMASTER
bind CTRL-X NONE
bind CTRL-Z NONE
bind NUMPADDECIMAL NONE
bind CTRL-L NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-DOWN NONE
bind F6 RAIDTARGET5
bind F7 RAIDTARGET7
bind SHIFT-H NONE
bind ALT-W NONE
bind ALT-0 NONE
bind ALT-C NONE
bind SHIFT-D STRAFERIGHT
bind NUMPAD6 NONE
bind SHIFT-W MOVEFORWARD
bind NUMPAD4 NONE
bind NUMPAD2 NONE
bind NUMPADMULTIPLY TOGGLEPINGLISTENER
bind ALT-F3 NONE
bind ALT-F2 NONE
bind ^ NONE
bind SHIFT-BACKSPACE NONE
bind ALT-D NONE
bind NUMPAD7 NONE
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 NONE
bind ALT-Q NONE
bind ) NONE
bind SHIFT-] NONE
bind ALT-V NONE
bind CTRL-C ELVUIBAR7BUTTON4
bind CTRL-O NONE
bind CTRL-J NONE
bind SHIFT-BUTTON4 NONE
bind CAPSLOCK NONE
bind ALT-CTRL-MOUSEWHEELUP NONE
bind ALT-CTRL-MOUSEWHEELDOWN NONE
bind ALT-PRINTSCREEN NONE
bind SHIFT-7 NONE
bind ß NONE
bind ´ NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind + NONE
bind ü NONE
bind , NONE
bind CTRL-´ NONE
bind CTRL-ß NONE
bind ¸ NONE
bind ú TOGGLESHEATH
bind á NONE
bind CTRL-BUTTON4 NONE
bind CTRL-SHIFT-Z NONE
bind ALT-X NONE
bind SHIFT-8 NONE
bind SHIFT-0 NONE
bind CTRL-G NONE
bind ALT-= NONE
bind § TARGETNEARESTENEMY
bind ½ NONE
bind ALT-E NONE
bind ALT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-= NONE
bind SHIFT-- NONE
bind SHIFT-F8 NONE
bind CTRL-NUMPAD3 NONE
bind CTRL-NUMPAD9 NONE
bind CTRL-NUMPADPLUS NONE
bind ALT-A NONE
bind CTRL-SHIFT-9 NONE
bind ALT-M TOGGLEMINIMAP
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-PAGEDOWN NONE
bind æ NONE
bind SHIFT-A STRAFELEFT
bind SHIFT-9 NONE
bind ALT-` NONE
bind SHIFT-L NONE
bind SHIFT-þ NONE
bind ALT-CTRL-SHIFT-F9 NONE
bind CTRL-SHIFT-2 NONE
bind SHIFT-NUMPADMINUS NONE
bind . OPENCHATSLASH
bind ý NONE
bind OEM3 NONE
bind ALT-F NONE
bind SHIFT-\ TOGGLERUN
bind SHIFT-NUMPADDIVIDE TOGGLEAUTORUN
bind ALT-CTRL-1 MULTIACTIONBAR6BUTTON1
bind ALT-CTRL-2 MULTIACTIONBAR6BUTTON2
bind ALT-CTRL-3 MULTIACTIONBAR6BUTTON3
bind ALT-CTRL-4 MULTIACTIONBAR6BUTTON4
bind ALT-CTRL-5 MULTIACTIONBAR6BUTTON5
bind ALT-F10 TOGGLEFPS
modifiedclick NONE SELFCAST
