bind BUTTON3 NONE
bind UP NONE
bind S NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q WOWLABS_MULTIACTIONBAR1BUTTON1
bind E WOWLABS_MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind INSERT WOWLABS_ACTIONBUTTON2
bind R WOWLABS_MULTIACTIONBAR2BUTTON1
bind 1 WOWLABS_ACTIONBUTTON1
bind 2 NONE
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind G INTERACTTARGET
bind F WOWLABS_MULTIACTIONBAR2BUTTON2
bind F8 NONE
bind F9 NONE
bind SHIFT-M TOGGLEMINIMAP
bind HOME TOGGLEAUTORUN
bind CTRL-R NONE
bind T NONE
bind BUTTON5 WOWLABS_ITEM1
bind NUMPADMULTIPLY TOGGLEPINGLISTENER
