VER 3 0000000000000205 " " "134400"
#showtooltip
/use 14
END
VER 3 00000000000000D2 " " "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 0000000000000238 " " "2869702"
#plumber:outfit
/click PLMR_OUTFIT
END
VER 3 000000000000020E " Clear" "1016706"
/clearfocus
END
VER 3 00000000000000C8 " HS" "517112"
#showtooltip Healthstone
/use Healthstone
END
VER 3 000000000000020D " MOUNT" "4635197"
#showtooltip
/cast [nomounted] !Zen Flight
/click [flyable] MountJournalSummonRandomFavoriteButton
END
VER 3 0000000000000190 " MOUNT" "134156"
#showtooltip
/click [nomod] MountJournalSummonRandomFavoriteButton
/cast [mod:shift] Eternal Gladiator's Soul Eater
/cast [mod:ctrl] Grand Expedition Yak
END
VER 3 0000000000000177 " PassiveFollow" "571320"
/petfollow
/petpassive
END
VER 3 0000000000000237 " STOP" "1345086"
/stopcasting
END
VER 3 0000000000000210 "BOOGIE" "133836"
#showtooltip Blazing Shadowflame Cinder
/use Blazing Shadowflame Cinder
/use World Shrinker
/use Shuffling Sands
END
VER 3 0000000000000206 "BOW" "INV_Ability_MasterOfHarmonyMonk_AspectOfHarmony."
/bow
END
VER 3 0000000000000236 "EnhanceQoLFlaskMacro" "INV_Misc_QuestionMark"
#showtooltip
END
VER 3 0000000000000235 "EnhanceQoLHealthMacro" "INV_Misc_QuestionMark"
#showtooltip
/cast [nocombat] Recuperate
/castsequence [combat] reset=combat item:5512, item:258138
END
VER 3 00000000000001FE "FOCUS" "Ability_Rogue_BloodyEye."
/focus [@mouseover,nodead,exists]; [@target,exists]
END
VER 3 0000000000000215 "ItemOnWeap" "463561"
#showtooltip
/use item:224107
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 000000000000022A "Pull" "1713482"
/pull 10
END
VER 3 000000000000022B "Readycheck" "615342"
/readycheck
END
