SET pvpSelectedRoles "8"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.1"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^#$K#$S#%j#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.070000000298023"
SET nameplateOtherTopInset "0.070000000298023"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.070000000298023"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#.m#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@@@@`"
SET nameplateMinScale "0.9"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET savedClassConfigFour "78497778"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "19.617472"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET enableMultiActionBars "23"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#?t#?T#>##=#>v#=x#>|#>r#>^#>b#>X#=|#?w#?Y#@J"
SET maxLevelSpecsUsed "K"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "36.949928"
SET lastTransmogOutfitIDSpec4 "2"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@ArWCrCxQP@FDA@@@@YtHrCD@hF"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "29891"
SET nameplateMaxScale "0.9"
SET lastTransmogOutfitIDSpec3 "2"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11$j]"
SET nameplateLargeBottomInset "0.070000000298023"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
