Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: RIGHT
X: -446
Y: 10
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: TOP
X: 47
Y: -122
W: 500
H: 300
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 349
Y: 44
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 488
Y: 34
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -360
Y: -81
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 311
Y: -127
W: 790
H: 625
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 234
Y: -262
W: 200
H: 47
Frame: BGEEnemies
FrameLevel: 2
Anchor: LEFT
X: 392
Y: 119
W: 180
H: 245
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: -22
Y: -87
W: 970
H: 832
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -196
Y: -118
W: 36
H: 36
