Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 557
Y: 97
W: 1
H: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPRIGHT
X: -285
Y: -96
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: TOP
X: 47
Y: -122
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -109
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 234
Y: -262
W: 200
H: 47
Frame: BGEEnemies
FrameLevel: 1
Anchor: CENTER
X: -314
Y: 230
W: 200
H: 221
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: -22
Y: -87
W: 970
H: 832
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -196
Y: -118
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -17
W: 1168
H: 919
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: -83
Y: -19
W: 1618
H: 883
