## Interface: 120000
## Title: |cffC69B6DTransmog Loot Helper|r
## Author: Slackluster
## IconTexture: Interface\AddOns\TransmogLootHelper\assets\tlh_icon.blp
## AddonCompartmentFunc: TransmogLootHelper_Click
## AddonCompartmentFuncOnEnter: TransmogLootHelper_Enter
## AddonCompartmentFuncOnLeave: TransmogLootHelper_Leave
## Version: v11.2.7-010
## X-Curse-Project-ID: 1033752
## X-Wago-ID: EGPXOkG1

## SavedVariables: TransmogLootHelper_Settings, TransmogLootHelper_Cache
## SavedVariablesPerCharacter:

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\ChatThrottleLib\ChatThrottleLib.xml
Core.lua
Database.lua
Settings.lua
FrameTemplates.xml
modules\ItemOverlay.lua
modules\LootTracker.lua
modules\Remix.lua
modules\Tweaks.lua
integrations\ArkInventory.lua
integrations\Baganator.lua
integrations\BetterBags.lua
integrations\WorldQuestTab.lua
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
