SET pvpSelectedRoles "4"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.05"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "13"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##2T##.m##/%##/X"
SET closedExtraAbiltyTutorials "@D"
SET cameraSavedPetBattleDistance "10.001992"
SET nameplateMinScale "1"
SET numReputationHeaders "27"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "37.821068"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-Pw"
SET garrisonCompleteTalent "2174"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?w##?Y"
SET maxLevelSpecsUsed "G"
SET cameraSavedDistance "30.801949"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "228612"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ErWApAXQ@@F@@@@@@K}xuCD@hB"
SET showTokenFrame "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "369163681"
SET nameplateMaxScale "1"
SET trackedAchievements "v21"
