SET pvpSelectedRoles "8"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "500011"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "41184280"
SET nameplateSelectedScale "1.05"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "41398616"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "500011"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^#$K#$S#%j#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.070000000298023"
SET nameplateOtherTopInset "0.070000000298023"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.070000000298023"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#.m#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@DD@B@@@`"
SET cameraSavedPetBattleDistance "10.000056"
SET nameplateMinScale "0.9"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "35.795643"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET soulbindsViewedTutorial ""
SET lastRenownForCovenant4 "80"
SET enableMultiActionBars "23"
SET nameplateOccludedAlphaMult "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,<8"
SET garrisonCompleteTalent "2170"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "41398613"
SET unlockedMajorFactions "v11#?t#?T#>##=#>v#=x#>|#>r#>b#>^#>X#=|#?w#?Y#@J"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET soulbindsActivatedTutorial "]"
SET cameraSavedDistance "29.200050"
SET showHonorAsExperience "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "228988"
SET closedInfoFrames "@ArApCxQQ@N@RxVGq[}HtKD@jF"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1.1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.9"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "369163681"
SET lastRenownForCovenant1 "64"
SET nameplateMaxScale "0.9"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "500011"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.070000000298023"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
