SET pvpSelectedRoles "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET savedClassConfigThree "41184280"
SET nameplateSelectedScale "1.05"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v21"
SET savedClassConfigOne "41398616"
SET trackedInitiativeTasks "v21"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##6f##.m##/%##/X"
SET closedExtraAbiltyTutorials "@@@@@@@DD@B@@@`"
SET cameraSavedPetBattleDistance "10.000056"
SET nameplateMinScale "0.9"
SET numReputationHeaders "28"
SET showArenaEnemyPets "0"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "35.795643"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET soulbindsViewedTutorial ""
SET lastRenownForCovenant4 "80"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#-Pw"
SET garrisonCompleteTalent "2170"
SET newMythicPlusSeason "15"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@J##@<##?T##>###=##>v##>r##=|##?w##?Y"
SET savedClassConfigTwo "41398613"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "50.000000"
SET soulbindsActivatedTutorial "]"
SET cameraSavedDistance "29.200050"
SET showHonorAsExperience "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "86785"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArApCxQQ@N@RxVGq[}HtKD@jF"
SET showTokenFrame "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "369163681"
SET lastRenownForCovenant1 "64"
SET nameplateMaxScale "0.9"
SET soulbindsLandingPageTutorial "1"
SET trackedAchievements "v21"
