Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: 0
Y: -163
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 452
Y: 112
W: 1
H: 1
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: -1
Y: -134
W: 306
H: 193
Frame: CatalogShopFrame
FrameLevel: 1
Anchor: CENTER
X: 28
Y: -11
W: 1615
H: 932
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 178
Y: -72
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 127
Y: -68
W: 450
H: 545
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -121
W: 338
H: 496
Frame: CooldownViewerSettings
FrameLevel: 1
Anchor: TOP
X: -573
Y: -148
W: 399
H: 609
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: 598
Y: 152
W: 114
H: 24
Frame: ProfessionsBookFrame
FrameLevel: 1
Anchor: TOP
X: 96
Y: -105
W: 550
H: 525
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -43
W: 920
H: 724
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 248
W: 320
H: 85
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -121
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -74
Y: -85
W: 1035
H: 534
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: -109
Y: -94
W: 563
H: 428
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -53
Y: 156
W: 336
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 216
Y: -88
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 65
W: 256
H: 502
