Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: 0
Y: -163
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 546
Y: 63
W: 1
H: 1
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 2
Anchor: TOP
X: 1
Y: -76
W: 1
H: 1
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -134
W: 306
H: 193
Frame: CatalogShopFrame
FrameLevel: 1
Anchor: CENTER
X: -26
Y: 38
W: 1615
H: 932
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 178
Y: -72
W: 388
H: 210
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 35
W: 450
H: 545
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -122
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -101
W: 814
H: 426
Frame: CooldownViewerSettings
FrameLevel: 1
Anchor: CENTER
X: -573
Y: 147
W: 399
H: 609
Frame: ProfessionsFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: 72
W: 1
H: 658
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -367
Y: 160
W: 114
H: 24
Frame: BGEAllies
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -262
W: 185
H: 50
Frame: BGEEnemies
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 253
W: 185
H: 170
Frame: ProfessionsBookFrame
FrameLevel: 1
Anchor: TOP
X: 96
Y: -105
W: 550
H: 525
Frame: PVEFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 49
W: 563
H: 428
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 87
Y: 57
W: 338
H: 424
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -122
W: 338
H: 496
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 187
Y: -59
W: 920
H: 724
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 246
Y: -95
W: 1035
H: 534
Frame: MerchantFrame
FrameLevel: 1
Anchor: CENTER
X: -237
Y: 69
W: 336
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 424
Frame: StaticPopup1
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 244
W: 320
H: 67
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 65
W: 256
H: 502
