Version: 1
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: 0
Y: -148
W: 36
H: 36
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 534
Y: 131
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 307
Y: -107
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 178
Y: -72
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -122
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -122
W: 338
H: 496
Frame: CooldownViewerSettings
FrameLevel: 1
Anchor: CENTER
X: -560
Y: 20
W: 399
H: 609
Frame: PVEFrame
FrameLevel: 1
Anchor: CENTER
X: -349
Y: 46
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -74
Y: 32
W: 1004
H: 689
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: 598
Y: 152
W: 114
H: 24
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 352
Y: -100
W: 800
H: 538
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: -110
Y: -122
W: 320
H: 74
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 336
H: 444
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 208
Y: -72
W: 338
H: 424
