Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 534
Y: 131
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: TOP
X: -480
Y: -71
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 387
Y: -100
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -27
Y: -66
W: 1168
H: 919
