SET pvpSelectedRoles "4"
SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "57871856"
SET nameplateSelectedScale "1.1"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "196610"
SET splashScreenNormal "17"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "40"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#%^#$K##'##t##:"
SET NamePlateHorizontalScale "1.4"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.065"
SET nameplateOtherTopInset "0.01"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET nameplateGameObjectMaxDistance "60"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "0.070000000298023"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@B"
SET cameraSavedPetBattleDistance "10.001"
SET nameplateMinScale "0.9"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "262"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "27.383158"
SET nameplateMaxAlphaDistance "60"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "7"
SET enableMultiActionBars "23"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,i1)6_"
SET garrisonCompleteTalent "2222"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>b#>^#>X#=|#?Y#?w#@J"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "48.753983"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "227978"
SET closedInfoFrames "@arcwm|_{C@@@@@@IpH@B@@`B"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET splashScreenSeason "3"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "29891"
SET nameplateMaxScale "0.9"
SET lastTransmogOutfitIDSpec3 "3"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.0999999046326"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.070000000298023"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
