Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -182
Y: -91
W: 300
H: 427
Frame: WeakAurasProfilingReport
FrameLevel: 1
Anchor: TOP
X: 47
Y: -122
W: 500
H: 300
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 26
W: 1168
H: 919
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: LEFT
X: 488
Y: 34
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 331
H: 467
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -61
Y: -145
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 234
Y: -262
W: 200
H: 47
Frame: BGEEnemies
FrameLevel: 2
Anchor: LEFT
X: 297
Y: 34
W: 180
H: 462
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: -22
Y: -87
W: 970
H: 832
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -196
Y: -118
W: 36
H: 36
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 139
Y: -107
W: 338
H: 424
