## Interface: 120001, 120000, 110207, 110205, 110200, 110107, 110105, 110100, 110007, 110005, 110002, 110000, 100207, 100206, 100205, 100200, 100107, 100105, 100100, 100007, 100005, 100002, 100000, 90200, 90100, 90005, 90002, 90000, 80300, 80200, 80100, 80000, 70300, 70200, 70100, 70000, 60200, 60100, 60000, 50503, 50400, 50300, 50200, 50100, 50001, 40402, 40400, 38000, 30403, 20505, 20504, 11508, 11506, 11502
## Title: FontMagic
## Notes: Display customizable floating combat text with live font & size adjustments. Type /float or click the minimap icon to configure; install |cff00ff00FontMagicCustomFonts|r to use your own fonts.
## IconTexture: Interface\AddOns\FontMagic\FontMagic_MinimapIcon_Best_64
## Author: Renvulf
## Version: 3.2.22
## SavedVariables: FontMagicDB
## SavedVariablesPerCharacter: FontMagicPCDB

## OptionalDeps: FontMagicCustomFonts

FontMagic.lua
