bind BUTTON3 MULTIACTIONBAR5BUTTON11
bind UP NONE
bind DOWN NONE
bind Q MULTIACTIONBAR1BUTTON7
bind LEFT NONE
bind E MULTIACTIONBAR1BUTTON8
bind RIGHT NONE
bind A TURNLEFT
bind D TURNRIGHT
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON4
bind SHIFT-Z NONE
bind C MULTIACTIONBAR1BUTTON4
bind V ACTIONBUTTON8
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-1 MULTIACTIONBAR5BUTTON3
bind SHIFT-2 MULTIACTIONBAR5BUTTON4
bind SHIFT-3 MULTIACTIONBAR5BUTTON5
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind ] TOGGLECHARACTER4
bind [ TOGGLEBACKPACK
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT MULTIACTIONBAR5BUTTON12
bind DELETE TOGGLECHARACTER0
bind NUMPADDIVIDE NONE
bind / NONE
bind SHIFT-R MULTIACTIONBAR4BUTTON2
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 ACTIONBUTTON9
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR3BUTTON1
bind F4 MULTIACTIONBAR1BUTTON6
bind F5 MULTIACTIONBAR1BUTTON12
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON1
bind F MULTIACTIONBAR1BUTTON11
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR3BUTTON5
bind B MULTIACTIONBAR2BUTTON1
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-P TOGGLEAUTORUN
bind SHIFT-SPACE MULTIACTIONBAR5BUTTON7
bind H MULTIACTIONBAR3BUTTON2
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z MULTIACTIONBAR3BUTTON4
bind END NONE
bind HOME TOGGLECOLLECTIONSTOYBOX
bind CTRL-R MULTIACTIONBAR5BUTTON8
bind CTRL-Y NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-B NONE
bind ALT-B MULTIACTIONBAR2BUTTON6
bind SHIFT-[ NONE
bind CTRL-' CLICK TopAbyssUI_ConfirmPopUps:LeftButton
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR1BUTTON5
bind ' SITORSTAND
bind SHIFT-4 NONE
bind SHIFT-Q MULTIACTIONBAR4BUTTON1
bind SHIFT-E MULTIACTIONBAR4BUTTON3
bind SHIFT-5 NONE
bind SHIFT-F NONE
bind NUMPAD2 NONE
bind SHIFT-BUTTON3 NONE
bind CTRL-SPACE NONE
bind ALT-SPACE NONE
bind CTRL-` NONE
bind SHIFT-` NONE
bind ` CLICK LM_B1:LeftButton
bind ALT-R MULTIACTIONBAR1BUTTON10
bind ALT-- TOGGLEUI
bind ALT-Q ACTIONBUTTON12
bind BACKSPACE NONE
bind ALT-E MULTIACTIONBAR3BUTTON3
bind CTRL-F NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON3 BONUSACTIONBUTTON3
bind ALT-1 TARGETARENA1
bind ALT-2 TARGETARENA2
bind ALT-3 TARGETARENA3
bind ALT-4 MULTIACTIONBAR5BUTTON6
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind ALT-BUTTON4 NONE
bind SHIFT-X NONE
bind CTRL-X NONE
bind CAPSLOCK NONE
bind SHIFT-CAPSLOCK NONE
bind CTRL-C NONE
bind SHIFT-W NONE
bind SHIFT-S NONE
bind CTRL-INSERT NONE
bind CTRL-SHIFT-INSERT NONE
bind CTRL-G NONE
bind CTRL-BUTTON3 NONE
bind \ TOGGLERUN
bind CTRL-DELETE NONE
bind ; TOGGLESHEATH
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-V MULTIACTIONBAR2BUTTON3
bind ALT-T ACTIONBUTTON11
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind CTRL-Z NONE
bind NUMPAD4 NONE
bind NUMPAD7 NONE
bind NUMPAD6 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPADDECIMAL NONE
bind ALT-` NONE
bind SHIFT-H NONE
bind SHIFT-U NONE
bind F6 NONE
bind F7 NONE
bind ALT-G MULTIACTIONBAR3BUTTON12
bind ALT-SHIFT-` NONE
bind CTRL-NUMPAD6 NONE
bind SHIFT-INSERT NONE
bind ALT-A NONE
bind ALT-W NONE
bind BUTTON5 MULTIACTIONBAR5BUTTON9
bind SHIFT-' CLICK TopAbyssUI_InspectTarget:LeftButton
bind ALT-CTRL-P CLICK UIParentFadeUI_MouseOver:LeftButton
bind SHIFT-HOME NONE
bind SHIFT-6 CLICK DominosActionButton5:HOTKEY
bind ALT-Y NONE
bind NUMPADMULTIPLY NONE
bind SHIFT-END NONE
bind SHIFT-F6 NONE
bind ALT-UP NONE
bind ALT-DOWN NONE
bind ALT-5 MULTIACTIONBAR5BUTTON1
bind < TOGGLEWORLDMAP
bind ALT-S ACTIONBUTTON7
bind ALT-F ACTIONBUTTON10
bind ALT-C MULTIACTIONBAR2BUTTON2
bind ALT-X MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR5BUTTON2
modifiedclick NONE SELFCAST
