SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M:%S "
SET cameraPitchSmoothSpeed "61.056339263915"
SET cameraZoomSpeed "20"
SET cameraYawC "339.975250"
SET interactOnLeftClick "0"
SET accountNeedsTurnStrafeDialog "0"
SET talentPointsSpent "1"
SET cameraDistanceD "18.339983"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET wardrobeShowUncollected "0"
SET findYourselfMode "1"
SET threatPlaySounds "0"
SET ShowQuestUnitCircles "0"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET WorldTextScale "0.80000001192093"
SET UnitNameNonCombatCreatureName "1"
SET nameplateShowOffscreen "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET nameplateShowFriendlyPlayers "1"
SET SoftTargetTooltipEnemy "1"
SET timeMgrAlarmMessage "                                "
SET professionsAllocateBestQualityReagents "0"
SET advFlyKeyboardMaxTurnFactor "10"
SET auctionHouseDurationDropdown "1"
SET bankConfirmTabCleanUp "0"
SET cameraPitchA "31.952196"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET auctionDisplayOnCharacter "1"
SET profanityFilter "0"
SET ActionButtonUseKeyHeldSpell "1"
SET nameplateShowFriendlyNpcs "1"
SET SoftTargetTooltipInteract "1"
SET floatingCombatTextLowManaHealth "0"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "7"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET UnitNameForceHideMinus "1"
SET colorChatNamesByClass "1"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET mountJournalSourcesFilter "4079"
SET cameraCustomViewSmoothing "1"
SET CameraReduceUnexpectedMovement "1"
SET professionsOrderRecipientDropdown "0"
SET toyBoxSourceFilters ""
SET deselectOnClick "1"
SET SoftTargetInteractArc "2"
SET lastRenownForDelvesSeason "3"
SET DisableAdvancedFlyingVelocityVFX "1"
SET mountJournalTypeFilter "31"
SET autoQuestProgress "0"
SET transmogrifySourceFilters ""
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "[xC^`U"
SET nameplateStackingTypes "A"
SET cameraPitchC "13.499999"
SET floatingCombatTextReactives "0"
SET lootUnderMouse "0"
SET wardrobeSourceFilters ""
SET cameraDistanceA "20.180002"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET chatMouseScroll "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET toastDuration "1.5"
SET showToastWindow "0"
SET timeMgrAlarmTime "870"
SET UnitNameFriendlySpecialNPCName "0"
SET autojoinBGVoice "1"
SET excludedCensorSources "255"
SET violenceLevel "5"
SET nameplateShowAll "1"
SET heirloomSourceFilters ""
SET showToastConversation "0"
SET nameplateEnemyNpcAuraDisplay "G"
SET cameraIndirectOffset "10"
SET chatStyle "classic"
SET lfgListSearchLanguages "1153"
SET perksActivitiesPendingCompletion "v21"
SET cameraYawSmoothSpeed "270"
SET showToastFriendRequest "0"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET toyBoxExpansionFilters "^"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET overrideScreenFlash "1"
SET combinedBags "1"
SET advFlyKeyboardMaxPitchFactor "10"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "BUTTON5"
SET lockActionBars "0"
SET partyBackgroundOpacity "0.61000001430511"
SET cameraDistanceC "6.880000"
SET VoiceCommunicationMode "1"
SET guildMemberNotify "0"
SET showTutorials "0"
SET lastSelectedDelvesTier "11"
SET cameraPitchD "23.644272"
SET timeMgrUseMilitaryTime "1"
SET showCreateCharacterRealmConfirmDialog "0"
SET autoUnshift "0"
SET advFlyKeyboardMinPitchFactor "10"
SET serviceTypeFilter "7"
SET flaggedTutorials "v21###$###E###(###%###-###'###.###Z###K###[###;###8###)###+###^###]###,###:###5###D###6###?###I###9###J###O###3###Y###0###V###F###A###B###=###4###C###<###@###L###>###G###H###S###T###N###`"
SET timeMgrAlarmEnabled "1"
SET findYourselfModeCircle "1"
SET petJournalFilterVersion "1"
SET speechToText "1"
SET lastLockedDelvesCompanionAbilities "107533 107538 107570 107571 "
SET spellBookHidePassives "1"
SET cameraPitchE "34.400051"
SET ShakeStrengthCamera "0"
SET WorldTextCritScreenY "0.0426"
SET emphasizeMySpellEffects "0"
SET cameraWaterCollision "1"
SET findYourselfAnywhere "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET Outline "1"
SET cameraPivot "0"
SET pendingInviteInfoShown "1"
SET floatingCombatTextFloatMode "3"
SET enablePVPNotifyAFK "0"
SET showTargetOfTarget "1"
SET playerColorOverrides "v21"
SET cameraYawMoveSpeed "270"
SET cameraPitchMoveSpeed "135"
SET heirloomCollectedFilters "B"
SET floatingCombatTextCombatState "1"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET doNotFlashLowHealthWarning "1"
SET nameplateShowEnemyGuardians "1"
SET autoAcceptQuickJoinRequests "1"
SET cameraYawA "359.837524"
SET DisableAdvancedFlyingFullScreenEffects "1"
SET showToastOnline "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET toyBoxCollectedFilters "B"
SET floatingCombatTextCombatDamage "0"
SET timeMgrUseLocalTime "1"
SET UnitNameFriendlyGuardianName "0"
SET colorblindMode "1"
SET autoDismountFlying "1"
SET spellBookMinimize "1"
SET nameplateShowEnemyTotems "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET ActionButtonUseKeyDown "0"
SET countdownForCooldowns "1"
SET cameraView "5"
SET statusText "1"
SET SoftTargetInteractRange "30"
SET advFlyKeyboardMinTurnFactor "10"
SET threatShowNumeric "1"
SET floatingCombatTextCombatHealing "0"
SET cameraDistanceE "36.000099"
SET breakUpLargeNumbers "0"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET UnitNamePlayerPVPTitle "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET cooldownViewerShowUnlearned "0"
SET screenEdgeFlash "0"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "36"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET WorldTextScreenY "0.053"
SET SoftTargetIconInteract "0"
SET WorldTextGravity "0"
SET nameplateShowEnemyPets "1"
SET showVKeyCastbar "0"
SET cameraSmoothTrackingStyle "0"
SET softTargettingInteractKeySound "1"
SET findYourselfModeOutline "1"
SET nameplateShowEnemyMinions "1"
SET cameraSmoothStyle "0"
