## Interface: 120001
## Title: HandyNotes: Silvermoon
## Title-ruRU: HandyNotes: Луносвет
## Title-zhCN: HandyNotes: 银月城
## Notes: Shows the NPC and POI locations in Silvermoon.
## Notes-deDE: Zeigt die Positionen von NPCs und anderen Orten von Interesse in Silbermond an.
## Notes-ruRU: Отображает расположение NPC и других интересных мест в Луносвете.
## Notes-zhCN: 显示银月城各种NPC及传送门位置。
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v1
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_SilvermoonDB
## IconTexture: 135761
## X-Date: 2026-02-26
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
