SET Sound_MasterVolume "0.40000000596046"
SET plunderstormRealm "0"
SET assaoShadowPower "1.2"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "64162"
SET worldPreloadNonCriticalTimeout "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET rawMouseEnable "1"
SET assaoShadowMult "0.9"
SET vrsParticles "2x2"
SET assaoRadius "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET preloadPlayerModels "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.050000000745058"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET clubFinderCacheExpiry "10000"
SET assaoBlurPassCount "1"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET animFrameSkipLOD "1"
SET locateViewerMaxJobs "28"
SET RAIDgraphicsQuality "6"
SET seenTimerunningFirstLoginPopup "2"
SET disableServerNagle "0"
SET raidGraphicsViewDistance "6"
SET bodyQuota "42"
SET Sound_PingVolume "0.60000002384186"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET engineSurveyPatch "110205"
SET raidGraphicsParticleDensity "4"
SET pathSmoothing "0"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET gxMTDecals "1"
SET maxFPSBk "60"
SET showPhotosensitivityWarning "10"
SET unitsLookAtPlayers "0"
SET componentTexCacheSize "512"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "1"
SET ResampleAlwaysSharpen "1"
SET spellClutter "2"
SET CMAA2Quality "2"
SET RAIDgroundEffectDensity "80"
SET gxFullscreenResolution "3440x1440"
SET RAIDTerrainLodDiv "512"
SET scriptProfile "1"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET spellVisualDensityFilterSetting "2"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET preloadLoadingDistTerrain "128"
SET graphicsViewDistance "9"
SET showfootprintparticles "0"
SET MaxObservedPetBattles "0"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CursorFreelookStartDelta "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.71111111111111"
SET RAIDSSAO "3"
SET maxFPSLoading "100"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET showLoadingScreenTips "0"
SET unitClutterPlayerThreshold "6"
SET componentEmissive "0"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29406"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&P"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET wmoDoodadDist "200"
SET agentUID "wow"
SET worldPreloadHighResTextures "0"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.10000000149012"
SET wmoLodDistScale "1"
SET RAIDsunShafts "2"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "61724"
SET Sound_MusicVolume "0.10000000149012"
SET raidGraphicsDepthEffects "3"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET worldIntersectMaxJobs "24"
SET raidGraphicsComputeEffects "3"
SET minimapTrackingShowAll "1"
SET pingCategoryTutorialShown "1"
SET componentTexLoadLimit "2"
SET useMaxFPSBk "0"
SET shadowNumCascades "3"
SET groundEffectDensity "256"
SET MaxCharacterComponentLoadStartsPerFrame "1"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET clubFinderCachePendingExpiry "20000"
SET graphicsEnvironmentDetail "9"
SET TurnSpeed "60.000004"
SET RAIDshadowBlendCascades "1"
SET shadowMode "3"
SET asyncHandlerTimeout "50"
SET worldViewCullMaxJobs "24"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "2"
SET assaoHorizonAngleThresh "0.5"
SET gxMTMisc "0"
SET preloadLoadingDistObject "64"
SET checkAddonVersion "0"
SET gameTip "227"
SET expandUpgradePanel "0"
SET maxLightDist "1"
SET refraction "2"
SET RAIDshadowNumCascades "3"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET SkyCloudLOD "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.29999995231628"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "129014"
SET targetFPS "145"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "400"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET specular "0"
SET graphicsSSAO "4"
SET lastAddonVersion "110205"
SET RAIDOutlineEngineMode "2"
SET cameraFov "90"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
SET hotReloadModels "0"
SET GxSlowShaderWarnThreshold "3600000"
