SET watchFrameState "1"
SET Sound_MasterVolume "0.40000000596046"
SET plunderstormRealm "0"
SET assaoShadowPower "1.2"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "68387"
SET worldPreloadNonCriticalTimeout "1"
SET RAIDparticleMTDensity "70"
SET lastTransmogOutfitIDSpec2 "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET rawMouseEnable "1"
SET nameplateSelfScale "1"
SET assaoShadowMult "0.9"
SET vrsParticles "2x2"
SET assaoRadius "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET WorldTextScale "0.80000001192093"
SET preloadPlayerModels "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.15000000596046"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET nameplateSelfAlpha "0.75"
SET clubFinderCacheExpiry "10000"
SET lastRenownForMajorFaction2736 "1"
SET watchFrameBaseAlpha "1"
SET splashScreenNormal "19"
SET assaoBlurPassCount "1"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET Contrast "50"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "0"
SET nameplatePlayerLargerScale "1"
SET lodObjectFadeScale "150"
SET animFrameSkipLOD "1"
SET nameplateMotion "1"
SET locateViewerMaxJobs "28"
SET NameplatePersonalHideDelayAlpha "3"
SET RAIDgraphicsQuality "4"
SET lastTransmogOutfitIDSpec1 "0"
SET seenTimerunningFirstLoginPopup "2"
SET disableServerNagle "0"
SET raidGraphicsViewDistance "4"
SET bodyQuota "42"
SET Sound_PingVolume "0.60000002384186"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET lastRenownForMajorFaction2503 "13"
SET textLocale "enUS"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET NamePlateHorizontalScale "1.2"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET engineSurveyPatch "120001"
SET lastRenownForMajorFaction2653 "20"
SET raidGraphicsParticleDensity "3"
SET trackQuestSorting "proximity"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "25"
SET pathSmoothing "0"
SET videoOptionsVersion "49"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET lastRenownForMajorFaction2688 "10"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "17"
SET gxMTDecals "1"
SET showPhotosensitivityWarning "11"
SET unitsLookAtPlayers "0"
SET removeChatDelay "1"
SET seenCharacterSelectAddGroupHelpTip "1"
SET componentTexCacheSize "512"
SET lastRenownForMajorFaction2658 "3"
SET nameplateLargeTopInset "0.0099999997764826"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET nameplateOtherTopInset "0.0099999997764826"
SET seenCharacterSelectWarbandHelpTip "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET spellClutter "1"
SET CMAA2Quality "2"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET lastVoidStorageTutorial "3"
SET RAIDTerrainLodDiv "512"
SET floatingCombatTextReactives "0"
SET nameplateOtherBottomInset "0.070000000298023"
SET scriptProfile "1"
SET currentGameMode "8"
SET ClientSettings_CMAA2 "120001,0x7fffffff,0x0,0x1ff"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET spellVisualDensityFilterSetting "1"
SET RAIDVolumeFogLevel "1"
SET RAIDsettingsEnabled "1"
SET Sound_ZoneMusicNoDelay "1"
SET floatingCombatTextSpellMechanics "1"
SET horizonClip "10000"
SET preloadLoadingDistTerrain "128"
SET graphicsViewDistance "9"
SET showfootprintparticles "0"
SET floatingCombatTextHonorGains "1"
SET MaxObservedPetBattles "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0"
SET KioskCharacterTemplateSet "0"
SET highestUnlockedDelvesTier "11"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET RAIDSSAO "2"
SET lastRenownForMajorFaction2510 "30"
SET maxFPSLoading "100"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET showLoadingScreenTips "0"
SET unitClutterPlayerThreshold "6"
SET ffxAntiAliasingMode "2"
SET componentEmissive "0"
SET terrainLodDist "650"
SET playIntroMovie "14"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "32452"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`CA"
SET RAIDreflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&P"
SET lastRenownForMajorFaction2593 "2"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET wmoDoodadDist "200"
SET agentUID "wow"
SET lastRenownForMajorFaction2511 "30"
SET worldPreloadHighResTextures "0"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.20000000298023"
SET wmoLodDistScale "1"
SET lastSelectedDelvesTier "1"
SET RAIDsunShafts "1"
SET lastRenownForMajorFaction2507 "25"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "65725"
SET Sound_MusicVolume "0.20000000298023"
SET lastRenownForMajorFaction2685 "10"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET ShowClassColorInNameplate "0"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "25"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET lastRenownForMajorFaction2570 "25"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET lastLockedDelvesCompanionAbilities "107533 107538 107570 107571 "
SET RAIDWaterDetail "2"
SET worldIntersectMaxJobs "24"
SET raidGraphicsComputeEffects "2"
SET ClientSettings_WORK_OPTIMS_BY_API_MASK "120001,0xe,0x0,0x1ff"
SET GxAdapter "AMD Radeon RX 9070 XT (RADV GFX1201)"
SET minimapTrackingShowAll "1"
SET pingCategoryTutorialShown "1"
SET componentTexLoadLimit "2"
SET NamePlateClassificationScale "1"
SET advancedWatchFrame "1"
SET WorldTextCritScreenY "0.0426"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET MaxCharacterComponentLoadStartsPerFrame "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET floatingCombatTextCombatDamageAllAutos "0"
SET hwDetect "0"
SET clubFinderCachePendingExpiry "20000"
SET graphicsEnvironmentDetail "9"
SET TurnSpeed "60.000004"
SET NameplatePersonalHideDelaySeconds "0.2"
SET watchFrameIgnoreCursor "1"
SET shadowMode "4"
SET floatingCombatTextFloatMode "3"
SET asyncHandlerTimeout "50"
SET unlockedExpansionLandingPages "C"
SET worldViewCullMaxJobs "24"
SET Sound_SFXVolume "0.34999999403954"
SET raidGraphicsOutlineMode "1"
SET assaoHorizonAngleThresh "0.5"
SET floatingCombatTextCombatState "1"
SET gxMTMisc "0"
SET preloadLoadingDistObject "64"
SET checkAddonVersion "0"
SET gameTip "261"
SET expandUpgradePanel "0"
SET maxLightDist "1"
SET refraction "2"
SET guildRosterView "guildStatus"
SET RAIDshadowNumCascades "2"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET floatingCombatTextCombatDamage "0"
SET lastTransmogOutfitIDSpec4 "2"
SET SkyCloudLOD "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0.10000002384186"
SET engineSurvey "8"
SET advJournalLastOpened "1759430455"
SET CACHE-WGOB-GameObjectsRecordCount "150593"
SET graphicsParticleDensity "5"
SET nameplateGlobalScale "1"
SET mapAnimMinAlpha "0.27"
SET floatingCombatTextPetMeleeDamage "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lastRenownForMajorFaction2600 "25"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET floatingCombatTextCombatHealing "0"
SET gxMaximize "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET graphicsOutlineMode "2"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET nameplateLargerScale "1"
SET floatingCombatTextPetSpellDamage "0"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET WorldTextScreenY "0.053"
SET nameplateLargeBottomInset "0.070000000298023"
SET WorldTextGravity "0"
SET specular "0"
SET graphicsSSAO "4"
SET activeCUFProfile "Primary"
SET lastAddonVersion "120001"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
SET hotReloadModels "0"
SET GxSlowShaderWarnThreshold "3600000"
