SET watchFrameState "1"
SET Sound_MasterVolume "0.34999999403954"
SET plunderstormRealm "0"
SET assaoShadowPower "1.2"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "68281"
SET worldPreloadNonCriticalTimeout "1"
SET RAIDparticleMTDensity "20"
SET lastTransmogOutfitIDSpec2 "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET rawMouseEnable "1"
SET nameplateSelfScale "1"
SET assaoShadowMult "0.9"
SET vrsParticles "2x2"
SET assaoRadius "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET preloadPlayerModels "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0.15000000596046"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET clubFinderCacheExpiry "10000"
SET lastRenownForMajorFaction2736 "1"
SET watchFrameBaseAlpha "1"
SET splashScreenNormal "19"
SET assaoBlurPassCount "1"
SET Contrast "50"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "150"
SET animFrameSkipLOD "1"
SET nameplateMotion "1"
SET locateViewerMaxJobs "28"
SET NameplatePersonalHideDelayAlpha ".45"
SET RAIDgraphicsQuality "1"
SET lastTransmogOutfitIDSpec1 "16"
SET seenTimerunningFirstLoginPopup "2"
SET disableServerNagle "0"
SET raidGraphicsViewDistance "1"
SET bodyQuota "42"
SET Sound_PingVolume "0.60000002384186"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET lastRenownForMajorFaction2503 "13"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET NamePlateHorizontalScale "1"
SET RAIDwmoLodDist "250"
SET shadowSoft "1"
SET ffxGlow "0"
SET engineSurveyPatch "120000"
SET lastRenownForMajorFaction2653 "20"
SET raidGraphicsParticleDensity "1"
SET trackQuestSorting "proximity"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "25"
SET pathSmoothing "0"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "0"
SET vsync "1"
SET lastRenownForMajorFaction2688 "10"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "17"
SET gxMTDecals "1"
SET showPhotosensitivityWarning "11"
SET unitsLookAtPlayers "0"
SET removeChatDelay "1"
SET seenCharacterSelectAddGroupHelpTip "1"
SET componentTexCacheSize "512"
SET RAIDParticulatesEnabled "0"
SET lastRenownForMajorFaction2658 "3"
SET nameplateLargeTopInset "0.070000000298023"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET nameplateOtherTopInset "0.070000000298023"
SET seenCharacterSelectWarbandHelpTip "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "1"
SET RAIDentityLodDist "5"
SET ResampleAlwaysSharpen "1"
SET CMAA2Quality "2"
SET RAIDlodObjectFadeScale "50"
SET lastVoidStorageTutorial "1"
SET RAIDterrainMipLevel "1"
SET RAIDTerrainLodDiv "384"
SET nameplateOtherBottomInset "0.070000000298023"
SET scriptProfile "1"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "2000"
SET RAIDDepthBasedOpacity "0"
SET RAIDVolumeFogLevel "0"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET preloadLoadingDistTerrain "128"
SET graphicsViewDistance "9"
SET showfootprintparticles "0"
SET MaxObservedPetBattles "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CursorFreelookStartDelta "0"
SET KioskCharacterTemplateSet "0"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET lastRenownForMajorFaction2510 "30"
SET maxFPSLoading "100"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET showLoadingScreenTips "0"
SET unitClutterPlayerThreshold "6"
SET ffxAntiAliasingMode "2"
SET componentEmissive "0"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "32362"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#&P"
SET lastRenownForMajorFaction2593 "2"
SET RAIDparticleDensity "10"
SET portal "US"
SET raidGraphicsEnvironmentDetail "1"
SET wmoDoodadDist "200"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET lastRenownForMajorFaction2511 "30"
SET worldPreloadHighResTextures "0"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.20000000298023"
SET wmoLodDistScale "1"
SET lastRenownForMajorFaction2507 "25"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "65683"
SET Sound_MusicVolume "0.20000000298023"
SET lastRenownForMajorFaction2685 "10"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "25"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET lastRenownForMajorFaction2570 "25"
SET RAIDfarclip "2000"
SET Sound_OutputDriverName "System Default"
SET worldIntersectMaxJobs "24"
SET raidGraphicsComputeEffects "0"
SET GxAdapter "AMD Radeon RX 9070 XT (RADV GFX1201)"
SET minimapTrackingShowAll "1"
SET pingCategoryTutorialShown "1"
SET componentTexLoadLimit "2"
SET NamePlateClassificationScale "1"
SET advancedWatchFrame "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET MaxCharacterComponentLoadStartsPerFrame "1"
SET graphicsSpellDensity "2"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET clubFinderCachePendingExpiry "20000"
SET graphicsEnvironmentDetail "9"
SET TurnSpeed "60.000004"
SET NameplatePersonalHideDelaySeconds "0.2"
SET watchFrameIgnoreCursor "1"
SET shadowMode "4"
SET asyncHandlerTimeout "50"
SET unlockedExpansionLandingPages "C"
SET worldViewCullMaxJobs "24"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "0"
SET assaoHorizonAngleThresh "0.5"
SET gxMTMisc "0"
SET preloadLoadingDistObject "64"
SET checkAddonVersion "0"
SET gameTip "9"
SET expandUpgradePanel "0"
SET maxLightDist "1"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET SkyCloudLOD "1"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.10000002384186"
SET engineSurvey "8"
SET advJournalLastOpened "1759430455"
SET CACHE-WGOB-GameObjectsRecordCount "150318"
SET graphicsParticleDensity "5"
SET nameplateGlobalScale "1.1"
SET mapAnimMinAlpha "0.27"
SET RAIDlodObjectCullSize "30"
SET NamePlateVerticalScale "3"
SET splashScreenSeason "4"
SET lastRenownForMajorFaction2600 "25"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET lastTransmogOutfitIDSpec3 "3"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET nameplateLargeBottomInset "0.070000000298023"
SET specular "0"
SET graphicsSSAO "4"
SET activeCUFProfile "Primary"
SET lastAddonVersion "110207"
SET cameraFov "90"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
SET hotReloadModels "0"
SET GxSlowShaderWarnThreshold "3600000"
