Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 557
Y: 97
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 16
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: LEFT
X: 178
Y: -72
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -109
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: HB_MainFrame
FrameLevel: 1
Anchor: TOP
X: -281
Y: -91
W: 650
H: 500
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
