Version: 1
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 557
Y: 97
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: LEFT
X: 178
Y: -72
W: 388
H: 380
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 621
Y: -53
W: 261
H: 590
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -109
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -231
Y: -118
W: 128
H: 64
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -84
Y: 132
W: 790
H: 625
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -227
Y: -152
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 90
Y: -52
W: 920
H: 724
