local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_Mouse", "ruRU")
if not L then return end

-- Mouse
L["mouseRing"] = "Кольцо курсора"
L["mouseRingCastProgress"] = "Показывать прогресс каста на кольце"
L["mouseRingCastProgressColor"] = "Цвет прогресса каста"
L["mouseRingCombatOverlay"] = "Показывать дополнительное кольцо в бою"
L["mouseRingCombatOverlayColor"] = "Цвет дополнительного кольца в бою"
L["mouseRingCombatOverlaySize"] = "Размер дополнительного кольца в бою"
L["mouseRingCombatOverride"] = "Изменять цвет/размер кольца в бою"
L["mouseRingCombatOverrideColor"] = "Цвет кольца в бою"
L["mouseRingCombatOverrideSize"] = "Размер кольца в бою"
L["mouseRingEnabled"] = "Включить видимое кольцо вокруг курсора"
L["mouseRingGCDProgress"] = "Показывать прогресс ГКД на кольце"
L["mouseRingGCDProgressColor"] = "Цвет прогресса ГКД"
L["mouseRingGCDProgressMode"] = "Режим прогресса ГКД"
L["mouseRingHideDot"] = "Скрыть точку в кольце курсора"
L["mouseRingOnlyInCombat"] = "Показывать кольцо только в бою"
L["mouseRingOnlyOnRightClick"] = "Показывать кольцо только при нажатии ПКМ"
L["mouseRingProgressHideDuringSwipe"] = "Скрывать базовое кольцо во время свайпа"
L["mouseRingProgressModeElapsed"] = "Заполнение (прошедшее время)"
L["mouseRingProgressModeRemaining"] = "Убывание (оставшееся время)"
L["mouseRingProgressShowEdge"] = "Показывать линию края свайпа"
L["mouseRingProgressStyle"] = "Стиль прогресса"
L["mouseRingProgressStyleDot"] = "Движущаяся точка"
L["mouseRingProgressStyleRing"] = "Свайп кольца"
L["mouseRingSize"] = "Размер кольца"
L["mouseRingUseClassColor"] = "Использовать цвет класса для кольца"
L["mouseTrail"] = "Шлейф курсора"
L["mouseTrailDensity"] = "Плотность следа курсора"
L["mouseTrailEnabled"] = "Включить видимый след при перемещении курсора"
L["mouseTrailOnlyInCombat"] = "Показывать след только в бою"
L["mouseTrailUseClassColor"] = "Использовать цвет класса для следа"
L["Ring Color"] = "Цвет кольца"
L["Trail Color"] = "Цвет следа"
L["Trailinfo"] = "В зависимости от вашей аппаратуры это может влиять на производительность"

