local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_Mouse", "zhCN")
if not L then return end

-- Mouse
L["mouseRing"] = "鼠标光环"
L["mouseRingCastProgress"] = "在光环上显示施法进度"
L["mouseRingCastProgressColor"] = "施法进度颜色"
L["mouseRingCombatOverlay"] = "战斗中显示额外鼠标环"
L["mouseRingCombatOverlayColor"] = "战斗额外鼠标环颜色"
L["mouseRingCombatOverlaySize"] = "战斗额外鼠标环大小"
L["mouseRingCombatOverride"] = "战斗中更改鼠标环颜色/大小"
L["mouseRingCombatOverrideColor"] = "战斗鼠标环颜色"
L["mouseRingCombatOverrideSize"] = "战斗鼠标环大小"
L["mouseRingEnabled"] = "启用鼠标指针周围的可见环"
L["mouseRingGCDProgress"] = "在光环上显示公共冷却进度"
L["mouseRingGCDProgressColor"] = "公共冷却进度颜色"
L["mouseRingGCDProgressMode"] = "公共冷却进度模式"
L["mouseRingHideDot"] = "隐藏光标圆环中的点"
L["mouseRingOnlyInCombat"] = "仅在战斗中显示圆环"
L["mouseRingOnlyOnRightClick"] = "仅在按下右键时显示圆环"
L["mouseRingProgressHideDuringSwipe"] = "滑动时隐藏基础光环"
L["mouseRingProgressModeElapsed"] = "填充（已过时间）"
L["mouseRingProgressModeRemaining"] = "减少（剩余时间）"
L["mouseRingProgressShowEdge"] = "显示滑动边缘线"
L["mouseRingProgressStyle"] = "进度样式"
L["mouseRingProgressStyleDot"] = "移动点"
L["mouseRingProgressStyleRing"] = "光环滑动"
L["mouseRingSize"] = "圆环大小"
L["mouseRingUseClassColor"] = "圆环使用职业颜色"
L["mouseTrail"] = "鼠标轨迹"
L["mouseTrailDensity"] = "鼠标轨迹密度"
L["mouseTrailEnabled"] = "启用鼠标移动时的可见轨迹"
L["mouseTrailOnlyInCombat"] = "仅在战斗中显示尾迹"
L["mouseTrailUseClassColor"] = "尾迹使用职业颜色"
L["Ring Color"] = "环的颜色"
L["Trail Color"] = "轨迹颜色"
L["Trailinfo"] = "根据您的硬件配置，这可能会影响性能"

