local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_Mouse", "zhTW")
if not L then return end

-- Mouse
L["mouseRing"] = "滑鼠光環"
L["mouseRingCastProgress"] = "在光環上顯示施法進度"
L["mouseRingCastProgressColor"] = "施法進度顏色"
L["mouseRingCombatOverlay"] = "戰鬥中顯示額外滑鼠環"
L["mouseRingCombatOverlayColor"] = "戰鬥額外滑鼠環顏色"
L["mouseRingCombatOverlaySize"] = "戰鬥額外滑鼠環大小"
L["mouseRingCombatOverride"] = "戰鬥中更改滑鼠環顏色/大小"
L["mouseRingCombatOverrideColor"] = "戰鬥滑鼠環顏色"
L["mouseRingCombatOverrideSize"] = "戰鬥滑鼠環大小"
L["mouseRingEnabled"] = "啟用鼠標指針周圍的可見環"
L["mouseRingGCDProgress"] = "在光環上顯示公共冷卻進度"
L["mouseRingGCDProgressColor"] = "公共冷卻進度顏色"
L["mouseRingGCDProgressMode"] = "公共冷卻進度模式"
L["mouseRingHideDot"] = "隱藏游標環中的點"
L["mouseRingOnlyInCombat"] = "僅在戰鬥中顯示圓環"
L["mouseRingOnlyOnRightClick"] = "僅在按下右鍵時顯示圓環"
L["mouseRingProgressHideDuringSwipe"] = "滑動時隱藏基礎光環"
L["mouseRingProgressModeElapsed"] = "填滿（已過時間）"
L["mouseRingProgressModeRemaining"] = "遞減（剩餘時間）"
L["mouseRingProgressShowEdge"] = "顯示滑動邊緣線"
L["mouseRingProgressStyle"] = "進度樣式"
L["mouseRingProgressStyleDot"] = "移動點"
L["mouseRingProgressStyleRing"] = "光環滑動"
L["mouseRingSize"] = "環形大小"
L["mouseRingUseClassColor"] = "圓環使用職業顏色"
L["mouseTrail"] = "滑鼠軌跡"
L["mouseTrailDensity"] = "鼠標軌跡密度"
L["mouseTrailEnabled"] = "啟用移動鼠標時的可見軌跡"
L["mouseTrailOnlyInCombat"] = "僅在戰鬥中顯示軌跡"
L["mouseTrailUseClassColor"] = "軌跡使用職業顏色"
L["Ring Color"] = "環的顏色"
L["Trail Color"] = "軌跡顏色"
L["Trailinfo"] = "依據您的硬體配置，這可能會影響效能"

